dbpath=D:\Program Files\MongoDB\Server\4.0\data
#数据库日志存放目录
logpath=D:\Program Files\MongoDB\Server\4.0\log\mongodb.log 
#以追加的方式记录日志
logappend = true
#端口号 默认为27017
#port = 27017 
#启用日志文件，默认启用
journal = on
#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false
quiet = on
